"Копируем всё
%yank
"Создаём буфер с нашим именем
execute "vsplit generate.css"
"Вставка
put
"переносим class в отдельную строку
%s/class="[^"]*"/\r&\r/g
"Удалить все строки без class
v/class/d
"оставляем только содержимое классов
%s/class="//g
%s/"//g
"переносим классы из одной строки
%s/\s/\r/g
"Сортируем
sort u
"Удалим пустые строки
g/^$/d
"Добавляем точку и скобку
%normal I.
"Добавляем скобку
%normal A {}
"переносим скобку на новую строку
%s/}/\r}/g
"Сохраняем файл
write
