"переносим class в отдельную строку
"%s/class=['"][^"][^']*["']/\r&\r/g
%s/class=\('\|"\)[a-z0-9_ -]*\('\|"\)/\r&\r/g
"Удалить все строки без class
v/class/d
"оставляем только содержимое классов
%s/class="//g
%s/"//g
%s/class='//g
%s/'//g
"переносим классы из одной строки
%s/\s/\r/g
"Сортируем и удаляем повторы
sort u
"Удалим пустые строки
g/^$/d
"Добавляем точку и скобку
%normal I.
"Добавляем скобку
%normal A {}
"переносим скобку на новую строку - пока отключил
"%s/}/\r}/g
